{
  "name": "edu-local-agent",
  "version": "1.1.0",
  "description": "Educational Electron app with safe local agent features",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Havish",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.2.0"
  },
  "dependencies": {
    "diskusage": "^1.1.3"
  }
}
